# Server Configuration File

# Network Settings
PORT = 8080
MAX_CONNECTIONS=600 #change to 200 , go to task1.py and run, comeback here and check its changed from 200 to 600
TIMEOUT = 30

# Security Settings
SSL_ENABLED = true
SSL_CERT = /path/to/certificate.pem

# Logging Settings
LOG_LEVEL = INFO
LOG_FILE = /var/log/server.log

# Other Settings
ENABLE_FEATURE_X = true